# tech-conferences-operator

./: README.md  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/tech-conferences-operator/: Chart.yaml  Makefile  values.yaml
charts/tech-conferences-operator/templates/: cluster-role-binding.yaml  cluster-role.yaml  conference-crd-definition.yaml  deployment.yaml  service-account.yaml
crds/: cdf-conference-site-service.yaml  cdf-mars.yaml  conference-crd-definition.yaml  jenkins-world-san-francisco.yaml  jenkins-world.yaml  other-conference.yaml  pipeline-activity.json  pipeline-resource.json  pipeline-run.json  pipeline.json  task.json  taskrun.json
src/main/java/com/salaboy/conferences/: ConferenceCRDs.java  ConferenceService.java  ConferencesApplication.java  ConferencesOperator.java  DemoApplication.java
src/main/java/com/salaboy/conferences/core/: K8SCoreRuntime.java
src/main/java/com/salaboy/conferences/crds/conference/: Conference.java  ConferenceList.java  ConferenceSpec.java  CustomService.java  DoneableConference.java  ModuleRef.java  ServiceSpec.java
src/main/java/com/salaboy/conferences/crds/jenkinsx/pipelineactivity/: DoneablePipelineActivity.java  PipelineActivity.java  PipelineActivityList.java  PipelineActivitySpec.java
src/main/java/com/salaboy/conferences/crds/tekton/: DoneablePipeline.java  EnvVar.java  Parameter.java  Pipeline.java  PipelineList.java  PipelineSpec.java  Resource.java  Status.java
src/main/java/com/salaboy/conferences/crds/tekton/pipeline/: DoneablePipeline.java  InputRef.java  Pipeline.java  PipelineList.java  PipelineSpec.java  ResourcesRef.java  TaskRef.java
src/main/java/com/salaboy/conferences/crds/tekton/pipelineresource/: DoneablePipelineResource.java  PipelineResource.java  PipelineResourceList.java  PipelineResourceSpec.java
src/main/java/com/salaboy/conferences/crds/tekton/pipelinerun/: Condition.java  DoneablePipelineRun.java  PipelineRun.java  PipelineRunList.java  PipelineRunSpec.java
src/main/java/com/salaboy/conferences/crds/tekton/task/: DoneableTask.java  Step.java  Task.java  TaskInputsRef.java  TaskList.java  TaskSpec.java  TaskStep.java
src/main/java/com/salaboy/conferences/crds/tekton/taskrun/: DoneableTaskRun.java  TaskRun.java  TaskRunList.java  TaskRunSpec.java  TaskRunStatus.java  TaskRunStep.java
src/main/java/com/salaboy/conferences/techconferencesoperator/: DemoApplication.java
src/main/java/com/salaboy/conferences/tekton/: PipelineInfo.java  PipelineOperator.java
src/main/java/com/salaboy/conferences/utils/: ComparableVersion.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.ftl
src/test/java/com/salaboy/conferences/: DemoApplicationTests.java  DemoConferenceTests.java
src/test/java/com/salaboy/conferences/techconferencesoperator/: DemoApplicationTests.java
